DROP
    DATABASE IF EXISTS shopping_site_data;
CREATE DATABASE shopping_site_data; USE
    shopping_site_data;
DROP TABLE IF EXISTS
    member;
CREATE TABLE member(
    `username` VARCHAR(20) NOT NULL,
    `email` VARCHAR(64) NOT NULL,
    `cellphone` VARCHAR(10) NOT NULL,
    `address` VARCHAR(255) NOT NULL,
    `password` VARCHAR(20) NOT NULL,
    `status` ENUM('正常', '停權') NOT NULL DEFAULT '正常',
    PRIMARY KEY(username)
); INSERT INTO member(
    username,
    email,
    cellphone,
    address,
    PASSWORD
)
VALUES(
    'admin',
    'zed2786328@gmail.com',
    '0920347637',
    'taichung',
    'Ghjj3488'
);
INSERT INTO member(
    username,
    email,
    cellphone,
    address,
    PASSWORD
)
VALUES(
    'karta',
    'qwer@qwer.com',
    '0920555666',
    'tainan',
    'Pass1234'
);
INSERT INTO member(
    username,
    email,
    cellphone,
    address,
    PASSWORD
)
VALUES(
    'throuz',
    'asdf@asdf.com',
    '0921222333',
    'taipei',
    'Pass4567'
);
DROP TABLE IF EXISTS
    product_list;
CREATE TABLE product_list(
    `product_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `product_name` VARCHAR(100),
    `product_price` INT(11) UNSIGNED,
    `product_stocks` INT(11) UNSIGNED,
    `product_images` VARCHAR(100),
    `product_description` TEXT,
    PRIMARY KEY(product_id)
); INSERT INTO product_list(
    product_name,
    product_price,
    product_stocks,
    product_images,
    product_description
)
VALUES(
    'BEST Piano',
    '500000',
    '10',
    'piano.png',
    'this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.this is piano.'
);
INSERT INTO product_list(
    product_name,
    product_price,
    product_stocks,
    product_images,
    product_description
)
VALUES(
    'GOOD Computer',
    '40000',
    '9',
    'computer.png',
    'A good computer in taiwan.A good computer in taiwan.A good computer in taiwan.A good computer in taiwan.A good computer in taiwan.'
);
INSERT INTO product_list(
    product_name,
    product_price,
    product_stocks,
    product_images,
    product_description
)
VALUES(
    'Cheap Food',
    '300',
    '65',
    'food.png',
    'Very cheap, but very yummy, great.Very cheap, but very yummy, great.
    Very cheap, but very yummy, great.'
);
DROP TABLE IF EXISTS
    shopping_cart;
CREATE TABLE shopping_cart(
    `quantity` INT(11) UNSIGNED,
    `username` VARCHAR(20) NOT NULL,
    `product_id` INT(11) UNSIGNED NOT NULL,
    FOREIGN KEY(username) REFERENCES member(username)
); INSERT INTO shopping_cart(
    quantity,
    username,
    product_id
)
VALUES('3', 'karta', '1');
INSERT INTO shopping_cart(
    quantity,
    username,
    product_id
)
VALUES('1', 'karta', '3');
INSERT INTO shopping_cart(
    quantity,
    username,
    product_id
)
VALUES('5', 'karta', '2');
DROP TABLE IF EXISTS
    orders;
CREATE TABLE orders(
    `orders_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
    `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(), `total_price` INT(11) UNSIGNED, `paytype` ENUM('ATM匯款', '線上刷卡', '貨到付款') NOT NULL, `username` VARCHAR(20) NOT NULL, `status` ENUM('處理中', '已完成', '已取消') NOT NULL DEFAULT '處理中', PRIMARY KEY(orders_id), FOREIGN KEY(username) REFERENCES member(username)); INSERT INTO orders(
        total_price,
        paytype,
        username
    )
VALUES('500060', '貨到付款', 'karta'),
('1163660', '線上刷卡', 'throuz'),
('1501560', '貨到付款', 'throuz'),
('400060', '線上刷卡', 'karta'),
('500060', '貨到付款', 'karta'),
('1163660', '線上刷卡', 'throuz'),
('1501560', '貨到付款', 'throuz'),
('400060', '線上刷卡', 'karta'),
('500060', '貨到付款', 'karta'),
('1163660', '線上刷卡', 'throuz'),
('1501560', '貨到付款', 'throuz'),
('400060', '線上刷卡', 'karta'),
('500060', '貨到付款', 'karta'),
('1163660', '線上刷卡', 'throuz'),
('1501560', '貨到付款', 'throuz'),
('400060', '線上刷卡', 'karta');
DROP TABLE IF EXISTS
    order_detail;
CREATE TABLE order_detail(
    `orders_id` INT(11) UNSIGNED NOT NULL,
    `product_id` INT(11) UNSIGNED NOT NULL,
    `quantity` INT(11) UNSIGNED,
    `product_name` VARCHAR(20) NOT NULL,
    `product_price` INT(11) NOT NULL,
    `product_images` VARCHAR(20) NOT NULL,
    FOREIGN KEY(orders_id) REFERENCES orders(orders_id)
); INSERT INTO order_detail(
    `orders_id`,
    `product_id`,
    `quantity`,
    `product_name`,
    `product_price`,
    `product_images`
)
VALUES(
    '1',
    '1',
    '1',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '2',
    '1',
    '2',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '2',
    '2',
    '4',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '2',
    '3',
    '12',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '3',
    '1',
    '3',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '3',
    '3',
    '5',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '4',
    '2',
    '10',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '5',
    '1',
    '1',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '5',
    '1',
    '2',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '6',
    '2',
    '4',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '7',
    '3',
    '12',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '8',
    '1',
    '3',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '8',
    '3',
    '5',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '8',
    '2',
    '10',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '9',
    '1',
    '1',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '10',
    '1',
    '2',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '11',
    '2',
    '4',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '12',
    '3',
    '12',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '12',
    '1',
    '3',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '12',
    '3',
    '5',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '13',
    '2',
    '10',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '14',
    '1',
    '1',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '15',
    '1',
    '2',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '15',
    '2',
    '4',
    'GOOD Computer',
    '40000',
    'computer.png'
),
(
    '15',
    '3',
    '12',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '16',
    '1',
    '3',
    'BEST Piano',
    '500000',
    'piano.png'
),
(
    '16',
    '3',
    '5',
    'Cheap Food',
    '300',
    'food.png'
),
(
    '16',
    '2',
    '10',
    'GOOD Computer',
    '40000',
    'computer.png'
);